html, body, .outer-wrapper, #app {
  height: 100%;
  margin: 0
}

.wrapper {
  margin: 0 20%;
  padding: 5vmin 0;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.outer-wrapper {
  background-color: #e9eaee;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title {
  line-height: 48px;
  font-size: 48px;
  padding: 0 3vmin;
  font-weight: 700;
  font-family: Ubuntu, serif;
}

.subtitle {
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  opacity: 0.5;
}

.buttons-container {
  margin: auto 20px 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-button {
  background-color: rgba(92, 98, 115, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: rgba(33, 41, 64, 0.75);
  padding: 20px;
  font-size: 36px;
  cursor: pointer;
  width: 360px;
  border-radius: 5px;
  font-family: Ubuntu, serif;
}
