.inp {
  border: 0;
  outline: 0;
  padding: 6px 8px;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  color: #212940;
  margin-left: 25px;
  padding-right: 150px;

  &::placeholder {
    color: #cfcfcf;
  }

  &:focus {
    outline: none;
  }
}
