.search {
  font-family: Ubuntu, serif;
  font-size: 4vmin;
  font-weight: 700;
  line-height: 4vmin;
  text-align: left;
  padding: 0 3.5vmin;
}

.input {
  box-sizing: border-box;
  padding: 1vmin 2vmin;
  width: 100%;
  outline: none;
  border-radius: 15px;
  border-style: solid;
  margin-top: 20px;
  border-width: 2px;

  font-family: "Open Sans", serif;
  font-size: 4vmin;
  font-weight: 600;
}

.table {
  border: none;
  font-family: "Open Sans", serif;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: 1.65vmin;

  & thead {
    height: 7vmin;
  }

  & .item {
    padding: 2vh 0;
  }

  & tbody {
    background-color: rgba(92, 98, 115, 0.25);

    & tr {
      height: auto;
      border: solid black;
      border-width: 1px 0;
    }
  }
}

.text--blue {
  color: rgba(50, 75, 217, 1);
}

.codes-info {
  margin: 6vh 7vw;
  color: #212940;
  opacity: 0.5;
  font-size: 2vmin;
  font-family: 'Open Sans', serif;
  font-style: normal;
  font-weight: 600;

  & ul {
    padding: 0 5vh;
  }
}
